# .env
NODE_ENV=development

DB_DRIVE=mongodb
DB_USER=
DB_PASS=
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=local_db



NODE_ENV=development # Use development for running locally
PORT=4000 # Client will send requests to this port
